In [1]:
import pandas as pd

In [5]:
parquetfile = catalog.load('preprocessed_companies')

2022-02-05 18:29:02,776 - kedro.io.data_catalog - INFO - Loading data from `preprocessed_companies` (ParquetDataSet)...

/home/vpb/anaconda3/envs/kenva/lib/python3.7/site-packages/pandas/compat/_optional.py:99: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if distutils.version.LooseVersion(version) < minimum_version:
/home/vpb/anaconda3/envs/kenva/lib/python3.7/site-packages/setuptools/_distutils/version.py:351: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
/home/vpb/anaconda3/envs/kenva/lib/python3.7/site-packages/pandas/core/indexes/base.py:395: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  elif issubclass(data.dtype.type, np.bool) or is_bool_dtype(data):

In [6]:
parquetfile

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,1.00,Niue,4.0,False
1,30292,0.67,Anguilla,6.0,False
2,19032,0.67,Russian Federation,4.0,False
3,8238,0.91,Barbados,15.0,True
4,30342,NaN,Sao Tome and Principe,2.0,True
...,...,...,...,...,...
77091,6654,1.00,Tonga,3.0,False
77092,8000,NaN,Chile,2.0,True
77093,14296,NaN,Netherlands,4.0,False
77094,27363,0.80,None,3.0,True
77095,12542,0.98,Mauritania,19.0,True